.bindphone {
    background-color: #000;
    height: 100vh;
}

.bindphone .first {
    padding-top: 150rpx;
    margin-bottom: 150rpx;
    height: 100rpx;
    width: 750rpx;
}

.bindphone .first .pic {
    height: 100rpx;
    width: 100rpx;
    border-radius: 50rpx;
    margin: 0 auto;
    overflow: hidden;
}

.bindphone_tel {
    width: 700rpx;
    margin: 0 auto;
    height: 120rpx;
}

.bindphone_tel .tel_label {
    width: 120rpx;
    font-size: 27rpx;
    color: #BABABA;
    float: left;
    height: 50rpx;
    line-height: 50rpx;
    text-align: right;
    letter-spacing: 2rpx;
    margin-right: 30rpx;
}

.bindphone_tel .bind_label {
    letter-spacing: 10rpx;
}

.bindphone_tel .tel_input {
    width: 360rpx;
    font-size: 25rpx;
    color: #BABABA;
    float: left;
    height: 50rpx;
    line-height: 50rpx;
    border-bottom: 1px solid #797979;
    padding-left: 20rpx;
}

.bindphone_tel .bindInput {
    width: 500rpx;
}

.bindphone_tel .tel_place {
    font-size: 25rpx;
    color: #797979;
    height: 50rpx;
    line-height: 50rpx;
}

.bindphone_tel .tel_btn {
    width: 150rpx;
    height: 55rpx;
    background-color: #E8D33C;
    float: right;
    border-radius: 5rpx;
    color: #797979;
    font-size: 20rpx;
    line-height: 55rpx;
    text-align: center;
}

.submit {
    width: 300rpx;
    text-align: center;
    background-color: #9B9B9B;
    height: 70rpx;
    line-height: 70rpx;
    font-size: 28rpx;
    margin: 0 auto;
    color: #fff;
    margin-top: 100rpx;
}